# BigCommerce API account credentials
BIGCOMMERCE_AUTH_TOKEN=
BIGCOMMERCE_STORE_HASH=

# The Channel ID for this headless storefront
BIGCOMMERCE_CHANNEL_ID=

# The GraphQL token that the storefront should use
BIGCOMMERCE_GQL_TOKEN=

# Customer Login API credentials
CUSTOMER_LOGIN_CLIENT_ID=
CUSTOMER_LOGIN_CLIENT_SECRET=
